cabal-version:      3.0
-- The cabal-version field refers to the version of the .cabal specification,
-- and can be different from the cabal-install (the tool) version and the
-- Cabal (the library) version you are using. As such, the Cabal (the library)
-- version used must be equal or greater than the version stated in this field.
-- Starting from the specification version 2.2, the cabal-version field must be
-- the first thing in the cabal file.

-- Initial package description 'tm-ghci' generated by
-- 'cabal init'. For further documentation, see:
--   http://haskell.org/cabal/users-guide/
--
-- The name of the package.
name:               tm-ghci

-- The package version.
-- See the Haskell package versioning policy (PVP) for standards
-- guiding when and how versions should be incremented.
-- https://pvp.haskell.org
-- PVP summary:     +-+------- breaking API changes
--                  | | +----- non-breaking API additions
--                  | | | +--- code changes with no API change
version:            0.2.0.0

-- A short (one-line) description of the package.
synopsis:           A TeXmacs plugin for the Glasgow Haskell Compiler

-- A longer description of the package.
-- description:

-- URL for the project homepage or repository.
homepage:           https://github.com/CubOfJudahsLion/tm-ghci

-- The license under which the package is released.
license:            GPL-3.0-only

-- The file containing the license text.
license-file:       LICENSE

-- The package author(s).
author:             Alexander Feterman Naranjo

-- An email address to which users can send suggestions, bug reports, and patches.
maintainer:         10951848+CubOfJudahsLion@users.noreply.github.com

-- A copyright notice.
copyright:          2023,2025 Alexander Feterman Naranjo

category:           Plugin

build-type:         Simple

-- Extra doc files to be distributed with the package, such as a CHANGELOG or a README.
extra-doc-files:    CHANGELOG.md
                  , README.pdf
                  , LICENSE

tested-with: GHC == 9.2.8

-- Extra source files to be distributed with the package, such as examples, or a tutorial module.
-- extra-source-files:

common warnings
    ghc-options: -Wall

--library
--    -- Import common warning flags.
--    import:           warnings
--
--    -- Modules exported by the library.
--    exposed-modules:  MyLib
--
--    -- Modules included in this library but not exported.
--    -- other-modules:
--
--    -- LANGUAGE extensions used by modules in this package.
--    -- other-extensions:
--
--    -- Other library packages from which modules are imported.
--    build-depends: base >= 4.16.4.0 && < 5
--
--    -- Directories containing source files.
--    hs-source-dirs:   src-lib
--
--    -- Base language which the package is written in.
--    default-language: Haskell2010

executable GHCIInterface
    -- Import common warning flags.
    import:           warnings

    -- .hs or .lhs file containing the Main module.
    main-is:          GHCIInterface.hs

    -- Modules included in this executable, other than Main.
    -- other-modules:

    default-extensions: NumericUnderscores

    -- LANGUAGE extensions used by modules in this package.
    -- other-extensions:

    -- Other library packages from which modules are imported.
    build-depends:  base >= 4.16.4.0 && < 5
                  , process >= 1.6.16.0

    -- Directories containing source files.
    hs-source-dirs:   src-exe

    -- Base language which the package is written in.
    default-language: Haskell2010

    ghc-options: -O2 -g0

    strip-executable: True

--test-suite tm-ghci-test
--    -- Import common warning flags.
--    import:           warnings
--
--    -- Base language which the package is written in.
--    default-language: Haskell2010
--
--    -- Modules included in this executable, other than Main.
--    -- other-modules:
--
--    -- LANGUAGE extensions used by modules in this package.
--    -- other-extensions:
--
--    -- The interface type and version of the test suite.
--    type:             exitcode-stdio-1.0
--
--    -- Directories containing source files.
--    hs-source-dirs:   test
--
--    -- The entrypoint to the test suite.
--    main-is:          Main.hs
--
--    -- Test dependencies.
--    build-depends:
--        base >= 4.16.4.0 && < 5
--        tm-ghci

