<TeXmacs|2.1.2>

<style|tmdoc>

<\body>
  <tmdoc-title|The GHCi plug-in>

  <\traverse>
    <branch|Haskell and GHCi|ghci-abstract.en.tm>

    <branch|Example GHCi session|ghci-demo.en.tm>

    <branch|Contact|ghci-contact.en.tm>
  </traverse>

  <tmdoc-copyright|2023-25|Alexander Feterman-Naranjo>

  <tmdoc-license|Distributed under the <hlink|GPL3
  License|https://www.gnu.org/licenses/gpl-3.0.en.html>.>
</body>

<\initial>
  <\collection>
    <associate|page-height|auto>
    <associate|page-medium|paper>
    <associate|page-type|letter>
    <associate|page-width|auto>
    <associate|preamble|true>
  </collection>
</initial>