<TeXmacs|2.1.1>

<style|tmdoc>

<\body>
  <tmdoc-title|Haskell and GHCi>

  <name|GHCi> is the interactive <acronym|REPL> (<dfn|read-eval-print-loop>)
  of the <hlink|<name|Glasgow Haskell Compiler>|https://www.haskell.org/ghc/>,
  the de-facto standard implementation of the
  <hlink|<image|./haskell.png|13pt|11pt||><name|Haskell>|https://www.haskell.org/>
  language. <name|Haskell> is purely-functional, with non-strict evaluation
  and a static, sound, inferring type system.
</body>

<\initial>
  <\collection>
    <associate|page-medium|paper>
    <associate|preamble|false>
  </collection>
</initial>