<TeXmacs|2.1.1>

<style|tmdoc>

<\body>
  <tmdoc-title|The GHCi plug-in>

  <\traverse>
    <branch|Haskell and GHCi|ghci-abstract.en.tm>

    <branch|Example GHCi session|ghci-demo.en.tm>

    <branch|Contact|ghci-contact.en.tm>
  </traverse>

  <tmdoc-copyright|2023|Alexander Feterman-Naranjo>

  <tmdoc-license|Distributed under the <hlink|MIT
  License|https://mit-license.org/>.>
</body>

<\initial>
  <\collection>
    <associate|page-height|auto>
    <associate|page-medium|paper>
    <associate|page-type|letter>
    <associate|page-width|auto>
    <associate|preamble|false>
  </collection>
</initial>