<TeXmacs|2.1>

<style|tmdoc>

<\body>
  <tmdoc-title|The GHCi plug-in>

  This is a minimal plugin for interactive <name|GHCi> sessions in <TeXmacs>.
  Currently, it is in pre-alpha stage, but users can experiment and send
  feedback to:

  <center|10951848+CubOfJudahsLion@users.noreply.github.com>

  The repo page is <hlink|CubOfJudahsLion/tm-ghci|https://github.com/CubOfJudahsLion/tm-ghci>.
</body>

<\initial>
  <\collection>
    <associate|page-height|auto>
    <associate|page-medium|paper>
    <associate|page-type|letter>
    <associate|page-width|auto>
    <associate|preamble|false>
  </collection>
</initial>