<TeXmacs|2.1>

<style|tmdoc>

<\body>
  <tmdoc-title|Haskell and GHCi>

  <hlink|<image|./haskell.png|13pt|11pt||><name|Haskell>|https://www.haskell.org/>
  is a purely-functional, strong and statically typed programming language
  with non-strict evaluation and type inference. <name|GHCi> is the
  interactive <acronym|REPL> (<dfn|read-eval-print-loop>) of the
  <hlink|<name|Glasgow Haskell Compiler>|https://www.haskell.org/ghc/>, the
  <em|de-facto> standard implementation of <name|Haskell>, which is available
  for many <hlink|platforms|https://gitlab.haskell.org/ghc/ghc/-/wikis/platforms>.
</body>

<\initial>
  <\collection>
    <associate|page-medium|paper>
    <associate|preamble|false>
  </collection>
</initial>